jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://terraform-20220504035154336400000001.cjmok8zomma7.us-east-1.rds.amazonaws.com:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=laxi
jdbc.password=laxi1234
